
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdWJ4aXN3eGN2d3J0bmhlZnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjY5MjYsImV4cCI6MjA1MDI0MjkyNn0.x6JQSf4qmfsPfoopERbNvCVcyu2hrHoRuJRPeLQgKek
VITE_SUPABASE_URL=https://qdubxiswxcvwrtnhefzz.supabase.co
